{
  "name": "wedding-website",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "generate:graphql": "dotenv -e .env -- graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@gsap/react": "^2.1.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "graphql": "^16.13.1",
    "graphql-request": "^7.4.0",
    "gsap": "^3.14.2",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.9.3",
    "tailwindcss": "^4.1.18",
    "vinxi": "^0.5.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.2",
    "@biomejs/biome": "2.4.5",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-codegen/schema-ast": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.5.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv-cli": "^7.4.2",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "wrangler": "^4.70.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}